<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ecommerce</title>
    <style>
        html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background: yellow;
}
.box-login {
	width: 30em;
	height: 35em;
	margin: auto;
	margin-top: 3em;
	border: solid RGB(139, 155, 167);
	border-radius: 0.5em;
	background-image: linear-gradient(RGB(143, 168, 153), RGB(168, 143, 158));
}
.box-shadow {
	-moz-box-shadow: 4px 4px 4px 4px #808080;
	-webkit-box-shadow: 4px 4px 4px 4px #808080;
	box-shadow: 4px 4px 4px 4px #808080;
}
.box-login h1 {
	text-align: center;
	font-size: 3em;
	font-family: "Bungee Shade", sans-serif;
}
.login-form {
	height: 50%;
	width: 50%;
	margin: auto;
}
.login-form div {
	display: flex;
	flex-direction: column;
	flex-wrap: none;
	align-content: space-between;
}
.box-user {
	height: 120px;
	justify-content: space-around;
}
.box-user input {
	background: transparent;
	font-size: 1.3em;
	border: none;
	border-bottom: solid;
	border-radius: 2px;
	color: RGB(76, 78, 78);
}
.box-user input::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: white;
	opacity: 1; /* Firefox */
	padding-left: 0.1em;
}
.box-user input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: RGB(162, 180, 192);
	padding-left: 0.1em;
}
.box-user input::-ms-input-placeholder {
	/* Microsoft Edge */
	color: RGB(162, 180, 192);
	padding-left: 0.1em;
}
.box-btn {
	height: 80px;
	justify-content: end;
	align-items: center;
}
button {
	width: 100px;
	height: 40px;
	border-radius: 5px;
	border-color: RGB(181, 200, 214);
	color: white;
	background: RGBA(139, 155, 167);
}
button:hover {
	box-shadow: 2px 2px 2px 2px #808080;
}

    </style>
  </head>
  <body>
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">FlipKart</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#">HOME</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#">PRODUCT</a>
        <a class="flex-sm-fill text-sm-center nav-link " href="#">LOGIN</a>
        <a class="flex-sm-fill text-sm-center nav-link " href="#">REGISTRATION</a>
      </nav>
    <div class='box-login box-shadow'>
        <h1>LOGIN</h1>
		{% if msg %}
              {{ msg | safe }}
          {% else %}
              <!-- Login page -->
          {% endif %}
        <form class="login-form" action="" method="post">
			{% csrf_token %}
            <div class='box-user'>
                <input type='text' name='username' placeholder='Username' required>
            </div>
            <div class='box-user'>
                <input type='password' name='password' placeholder='Password' required>
            </div>
            <div class='box-btn'>
                <button type='button'>Submit</button>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>