<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>ecommerce</title>
    <style>
      body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #eee;
  color: black;
  font-family: Tahoma;
  font-size: 16px;
  background-image: linear-gradient(
      115deg,
      rgba(245, 245, 245, 0.8),
      rgba(255, 245, 245, 0.7)
    ),url()
 
}

fieldset{
  display: inline-block center;
  align-items: center;
  justify-content: center;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
   border: none;
   
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
  
  
}

label {
  display: block;
  margin: 0.5rem 0;
  
}



input,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  border: none;
}


.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
  
}

button {
  margin: 1px;
}
.btn {
  width: 200px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Tahoma', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-1 {
  border: none;
  color: #000;
}
.btn-1:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
  border-radius: 5px;
}
.btn-1:hover {
  color: #000;
}
.btn-1:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-1:active {
  top: 2px;
}
    </style>
  </head>
  <body>
    <h1>ADD PRODUCT</h1>
    
    <form method="post" action='' enctype="multipart/form-data">

      {% csrf_token %}
      <fieldset>
        <label for="first-name">IMAGE: <input id="first-name" name="image" type="file" required /></label>
        <label for="last-name">PRODUCT NAME: <input id="last-name" name="name" type="text" required /></label>
        <label for="name">DESCRIPTION: <input id="email" name="description" type="text" required /></label>
        <label for="new-password"> PRICE: <input id="new-password" name="price" type="number" pattern="[a-z0-5]{8,}" required /></label>
        <div class="frame">
          <button class="btn btn-1">ADD</button>
          </div>
      </fieldset>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>